<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ServerController">
    <!--    Notification and list of clients-->
    <VBox alignment="CENTER" spacing="20">
        <!--        Client list box-->
        <VBox fx:id="ClientListBox" alignment="CENTER" spacing="10">
            <Label fx:id="ClientListTitle" alignment="CENTER" text="Client List"/>
            <ListView fx:id="ClientList"/>
        </VBox>
        <!--        Server Notification list box-->
        <VBox fx:id="ServerNotificationListBox" alignment="CENTER" spacing="10">
            <Label fx:id="ServerNotiListTitle" alignment="CENTER" text="Server Notification"/>
            <ListView fx:id="ServerNotiList"/>
        </VBox>
    </VBox>
    <!--    Client status and server status with port number-->
    <VBox alignment="CENTER" spacing="20">
        <!--        client status-->
        <VBox alignment="CENTER" spacing="10">
            <!--            Client stats -->
            <Label fx:id="ClientStatusTitle" alignment="CENTER" text="Client Stats"/>
            <HBox alignment="CENTER">
                <VBox alignment="CENTER">
                    <Label fx:id="RoundsPlayedTitle" alignment="CENTER" text="Rounds Played"/>
                    <Label fx:id="RoundsPlayedValue" alignment="CENTER" text="0"/>
                    <Label fx:id="GameStatusTitle" alignment="CENTER" text="Game Status"/>
                    <Label fx:id="GameStatusValue" alignment="CENTER" text="Start"/>
                </VBox>
                <VBox alignment="CENTER">
                    <Label fx:id="CurrentBetTitle" alignment="CENTER" text="CurrentBet"/>
                    <Label fx:id="CurrentBetValue" alignment="CENTER" text="0"/>
                    <Label fx:id="WinLossRatioTitle" alignment="CENTER" text="Win Loss Ratio"/>
                    <Label fx:id="WinLossRatioTitleValue" alignment="CENTER" text="0"/>
                </VBox>
            </HBox>

        </VBox>
        <!--        server status with ports-->
        <HBox alignment="CENTER" spacing="10">
            <!--            server status-->
            <VBox fx:id="ServerStatusBox" alignment="CENTER" spacing="10">
                <Label fx:id="ServerStatusTitle" alignment="CENTER" text="Server Status"/>
                <Label fx:id="ServerStatusField" alignment="CENTER" text="OFF"/>
            </VBox>
            <!--            Server Port Number-->
            <VBox fx:id="ServerPortNumBox" alignment="CENTER" spacing="10">
                <Label fx:id="PortNumBoxTitle" alignment="CENTER" text="Port Number"/>
                <TextField fx:id="PortNumTextField" alignment="CENTER"/>
                <HBox alignment="CENTER" spacing="10">
                    <Button fx:id="ServerOnButton" alignment="CENTER" text="On" onAction="#startServer"/>
                    <Button fx:id="ServerOffButton" alignment="CENTER" text="Off" onAction="#stopServer"/>
                </HBox>
            </VBox>
        </HBox>
    </VBox>
</HBox>
